; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@4.0.1
board = esp12e
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	256dpi/MQTT@2.5.0
	adafruit/DHT sensor library@1.4.4
	adafruit/Adafruit Unified Sensor@1.1.6
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@1.6.1
;build_flags = 
;	-D DHT_DEBUG
